{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SecretSource": {
        "AzureAppIds": ["1", "2", "3"]
    }
}