{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SecretRotations": [
        {
            "Source": {
                "AppId": ""
            },
            "Destination": {
                "KeyVaultUri": "https://keyvaultUri.vault.azure.net",
                "SecretName": ""
            }
        }
    ]
}